export REST_GATEWAY_BINARY=ecomm_rest_gateway
export GRAPHQL_GATEWAY_BINARY=ecomm_graphql_gateway
export ECOMM_SERVICE_BINARY=ecomm_service

export GOOSE_ECOMM_DRIVER=mysql
export GOOSE_ECOMM_MIGRATION_DIR="./services/ecomm/db/migrations"
export GOOSE_ECOMM_DBSTRING="${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?multiStatements=true"

export PORT=8080

export ECOMM_SERVICE_URL=localhost:8000

export ECOMM_DB_CONTAINER=ecomm-db
export ECOMM_DB_USER=root
export ECOMM_DB_PASSWORD=root
export ECOMM_DB_HOST=localhost
export ECOMM_DB_PORT=3306
export ECOMM_DB_NAME=ecommerce
export ECOMM_DATABASE_URL="${ECOMM_DB_USER}:${ECOMM_DB_PASSWORD}@tcp(${ECOMM_DB_HOST}:${ECOMM_DB_PORT})/${ECOMM_DB_NAME}?parseTime=true"

