export PORT=8000

# binaries
export REST_GATEWAY_BINARY=ecomm_rest_gateway
export GRAPHQL_GATEWAY_BINARY=ecomm_graphql_gateway

# inventory service related variables
export INVENTORY_SERVICE_BINARY=inventory_service
export INVENTORY_SERVICE_URL=inventory_service:8001
export INVENTORY_DB_CONTAINER=inventory_db
export INVENTORY_DB_ROOT_PASSWORD=r379vdulnennwwfimx09o66c
export INVENTORY_DB_NAME=inventory
export INVENTORY_DB_USER=inventory
export INVENTORY_DB_PASSWORD=auwo1mnitod0yihfuhxsom89
export INVENTORY_DB_HOST=inventory_db
export INVENTORY_DB_PORT=3306
export INVENTORY_DATABASE_URL="${INVENTORY_DB_USER}:${INVENTORY_DB_PASSWORD}@tcp(${INVENTORY_DB_HOST}:${INVENTORY_DB_PORT})/${INVENTORY_DB_NAME}"

